{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": ["src/**/*.ts", "../projects/ngx-guided-steps/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
